<!DOCTYPE html>
<html lang="en">
<head>
  
  {%load staticfiles %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- 합쳐지고 최소화된 최신 CSS -->

  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="{% static 'mat.css'%}">
  <link rel="stylesheet" href="{% static 'mat.js'%}">

  <title>Hongik Golf</title>
</head>
<body id="body">
    
    <nav class="asdf">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Swing it</a>
          <ul id="nav" class="right hide-on-med-and-down">
              {% if user.is_authenticated %}
              <li><a href="{%url 'logout' %}">Logout</a></li>

              
              {%else%}
              <li><a href="{%url 'signup'%}">Sign up</a></li>
              <li><a href="{%url 'login'%}">Sign in</a></li>
            {%endif%}
            <li><a href="#">Board</a></li>
          </ul>
        </div>
      </nav>
            

        <article>
          <p class="center_text">Hongik<br/>Swing it</p>
        </article>
          
        <!--  Video is muted & autoplays, placed after major DOM elements for performance & has an image fallback  -->
        <video autoplay loop id="video-background"  plays-inline>
          <source src="{% static 'intro.mp4'%}" type="video/mp4">
        </video>

      
</body>

<footer id="footer">
Cantact : taewankim0925@likelion.org </br>
instagram : @loadstorestock</br>
made by Taewan </br>
<div style="color: rgba(0,0,0,0)">.</div>
</footer>



</html>

<style>
body{
  height: 100%;
}

.asdf{
  background-color: black !important; 
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   display: inline-block;
   color: white;
   text-align: center;
}
.noshit{
  top:100%;
}


/* body {
    margin: 0;
    padding: 0;
    background: #333;
    background-attachment: fixed;
    background-size: cover;
 } */
  /* The only rule that matters */
  #video-background {
  /*  making the video fullscreen  */
    position: fixed;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto;
    z-index: -100;
  }
  
  /* These just style the content */
  article {
  /*  just a fancy border  */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 10px solid rgba(255, 255, 255, 0.5);
    margin: 10px;
    margin-top: 9vh;
    margin-bottom: 9vh;
  }
  
  h1 {
    position: absolute;
    top: 40vh;
    width: 100%;
    font-size: 36px;
    letter-spacing: 3px;
    color: #fff;
    font-family: Oswald, sans-serif;
    text-align: center;
  }
  
  h1 span {
    font-family: sans-serif;
    letter-spacing: 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
  }
  
  h1 span a {
    color: #fff;
  }


  p .center_text{
    
  }


  </style>