<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="box">
        <div id="main">
           

            
        </div>

        <div id="loginform">
            <h1>LOGIN</h1>
            <input type="text"><br>
            <input type="text"><br>
            <input type="text"><br>
            <button>LOGIN</button>
        </div>
        <button id="login_btn">LOGIN</button>
        <button id="signup_btn">SIGN UP</button>

    </div>
</body>
</html>

<script>
$(document).ready(function(){
    $("#signup_btn").click(function(){
        $("#main").animate({left:"22.5%"}, 400);
        $("#main").animate({left:"30%"}, 500);

    });

    $("#login_btn").click(function(){
        $("#main").animate({left:"77.5%"}, 400);
        $("#main").animate({left:"70%"}, 500);

    });
});




</script>
<style>

body{
    margin: 0px;
    padding: 0px;
    background-color: cadetblue;

}
#box{
    height: 200px;
    width: 800px;
    background-color: beige;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#main{
    height: 300px;
    width: 450px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    z-index: 99;
}

#loginform{
    position: absolute;
    top:50%;
    left:70%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

#loginform h1{
    font-family: sans-serif;
    font-size: 25px;
    color: cadetblue;

}

#loginform input{
    height: 40px;
    width: 300px;
    border: 0px;
    outline: none;
    border-bottom: 1px solid black;
    margin: 5px;
}

#loginform button{
    height: 35px;
    width: 130px;
    background-color: cadetblue;
    font-family: sans-serif;
    font-size: 16px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 175px;
    
}



</style>